{
  "name": "ai-calendar-copilot-api",
  "version": "1.0.0",
  "description": "Backend API for AI Calendar Copilot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "license": "MIT"
}
